Date : 2020-10-13 17:16:38
Directory : /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src
Total : 87 files,  2834 codes, 515 comments, 440 blanks, all 3789 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         53 |      2,163 |        478 |        308 |      2,949 |
| HTML       |         26 |        532 |         37 |         95 |        664 |
| CSS        |          7 |        133 |          0 |         36 |        169 |
| JSON       |          1 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         87 |      2,834 |        515 |        440 |      3,789 |
| app                                                                                                                                |         79 |      2,709 |        445 |        400 |      3,554 |
| app/fallback                                                                                                                       |          2 |         13 |          5 |          3 |         21 |
| app/helpers                                                                                                                        |          4 |        131 |         35 |         12 |        178 |
| app/home                                                                                                                           |          2 |         15 |          4 |          3 |         22 |
| app/modals                                                                                                                         |         20 |        460 |         17 |        114 |        591 |
| app/modals/login                                                                                                                   |          3 |         69 |         17 |         14 |        100 |
| app/modals/new-course                                                                                                              |          3 |         62 |          0 |         15 |         77 |
| app/modals/new-vm                                                                                                                  |          4 |         89 |          0 |         24 |        113 |
| app/modals/register                                                                                                                |          3 |        101 |          0 |         22 |        123 |
| app/modals/vm-options-modal                                                                                                        |          3 |         66 |          0 |         16 |         82 |
| app/modals/vm-owner                                                                                                                |          2 |         39 |          0 |         11 |         50 |
| app/modals/vm-viewer                                                                                                               |          2 |         34 |          0 |         12 |         46 |
| app/models                                                                                                                         |         10 |        161 |         75 |         26 |        262 |
| app/professor                                                                                                                      |         14 |        421 |         84 |         79 |        584 |
| app/professor/assignments                                                                                                          |          4 |         60 |         16 |         18 |         94 |
| app/professor/students                                                                                                             |          4 |        193 |         50 |         36 |        279 |
| app/professor/vms                                                                                                                  |          4 |        128 |         11 |         21 |        160 |
| app/services                                                                                                                       |          6 |        693 |        126 |         56 |        875 |
| app/student                                                                                                                        |         17 |        454 |         73 |         80 |        607 |
| app/student/assignments                                                                                                            |          4 |         47 |         14 |         10 |         71 |
| app/student/team                                                                                                                   |          7 |        235 |         40 |         42 |        317 |
| app/student/vms                                                                                                                    |          4 |        127 |         12 |         21 |        160 |
| environments                                                                                                                       |          2 |         20 |         11 |          6 |         37 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/app-routing-module.ts                                   | TypeScript |         54 |          2 |          4 |         60 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/app.component.html                                      | HTML       |         80 |          5 |          5 |         90 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/app.component.ts                                        | TypeScript |         99 |         19 |         11 |        129 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/app.module.ts                                           | TypeScript |        128 |          0 |          7 |        135 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/fallback/page-not-found.component.html                  | HTML       |          5 |          0 |          0 |          5 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/fallback/page-not-found.component.ts                    | TypeScript |          8 |          5 |          3 |         16 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/helpers/auth.guard.ts                                   | TypeScript |         52 |         12 |          3 |         67 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/helpers/auth.interceptor.ts                             | TypeScript |         20 |          7 |          4 |         31 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/helpers/error.interceptor.ts                            | TypeScript |         31 |          7 |          4 |         42 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/helpers/handle.error.ts                                 | TypeScript |         28 |          9 |          1 |         38 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/home/home.component.html                                | HTML       |          4 |          0 |          0 |          4 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/home/home.component.ts                                  | TypeScript |         11 |          4 |          3 |         18 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/login/login-dialog.component.css                 | CSS        |         14 |          0 |          4 |         18 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/login/login-dialog.component.html                | HTML       |         18 |          0 |          5 |         23 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/login/login-dialog.component.ts                  | TypeScript |         37 |         17 |          5 |         59 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-course/new-course-dialog.component.css       | CSS        |         11 |          0 |          3 |         14 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-course/new-course-dialog.component.html      | HTML       |         16 |          0 |          6 |         22 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-course/new-course-dialog.component.ts        | TypeScript |         35 |          0 |          6 |         41 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-vm/new-vm.component.css                      | CSS        |         11 |          0 |          3 |         14 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-vm/new-vm.component.html                     | HTML       |         16 |          0 |          8 |         24 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-vm/new-vm.component.spec.ts                  | TypeScript |         20 |          0 |          6 |         26 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/new-vm/new-vm.component.ts                       | TypeScript |         42 |          0 |          7 |         49 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/register/register-dialog.component.css           | CSS        |         18 |          0 |          5 |         23 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/register/register-dialog.component.html          | HTML       |         35 |          0 |         10 |         45 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/register/register-dialog.component.ts            | TypeScript |         48 |          0 |          7 |         55 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-options-modal/vm-options-modal.component.css  | CSS        |          8 |          0 |          2 |         10 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-options-modal/vm-options-modal.component.html | HTML       |         37 |          0 |          7 |         44 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-options-modal/vm-options-modal.component.ts   | TypeScript |         21 |          0 |          7 |         28 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-owner/vm-owner-modal.component.html           | HTML       |         11 |          0 |          5 |         16 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-owner/vm-owner-modal.component.ts             | TypeScript |         28 |          0 |          6 |         34 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-viewer/vm-viewer-modal.component.html         | HTML       |          9 |          0 |          5 |         14 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/modals/vm-viewer/vm-viewer-modal.component.ts           | TypeScript |         25 |          0 |          7 |         32 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/assignment.model.ts                              | TypeScript |         12 |          7 |          3 |         22 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/course.model.ts                                  | TypeScript |         19 |          7 |          3 |         29 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/professor.model.ts                               | TypeScript |          2 |          0 |          2 |          4 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/role.model.ts                                    | TypeScript |          5 |          4 |          1 |         10 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/student.model.ts                                 | TypeScript |         20 |         17 |          3 |         40 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/team-proposal.model.ts                           | TypeScript |         20 |          0 |          3 |         23 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/team.model.ts                                    | TypeScript |         36 |          7 |          3 |         46 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/user.model.ts                                    | TypeScript |         17 |         15 |          3 |         35 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/vm-model.model.ts                                | TypeScript |         13 |          7 |          3 |         23 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/models/vm.model.ts                                      | TypeScript |         17 |         11 |          2 |         30 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/assignments/tab-assignments.component.html    | HTML       |         23 |          5 |          7 |         35 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/assignments/tab-assignments.component.ts      | TypeScript |         22 |          6 |          5 |         33 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/assignments/tab-assignments.container.html    | HTML       |          1 |          0 |          1 |          2 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/assignments/tab-assignments.container.ts      | TypeScript |         14 |          5 |          5 |         24 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/professor.component.html                      | HTML       |         12 |          1 |          0 |         13 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/professor.component.ts                        | TypeScript |         28 |          6 |          4 |         38 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/students/tab-students.component.html          | HTML       |         62 |          9 |         11 |         82 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/students/tab-students.component.ts            | TypeScript |         72 |         16 |         13 |        101 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/students/tab-students.container.html          | HTML       |          3 |          0 |          1 |          4 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/students/tab-students.container.ts            | TypeScript |         56 |         25 |         11 |         92 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/vms/tab-vms.component.html                    | HTML       |         30 |          0 |          1 |         31 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/vms/tab-vms.component.ts                      | TypeScript |         55 |          6 |         12 |         73 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/vms/tab-vms.container.html                    | HTML       |          1 |          0 |          0 |          1 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/professor/vms/tab-vms.container.ts                      | TypeScript |         42 |          5 |          8 |         55 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/services/auth.service.ts                                | TypeScript |         90 |         30 |          9 |        129 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/services/course.service.ts                              | TypeScript |        279 |         38 |         17 |        334 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/services/professor.service.ts                           | TypeScript |         71 |         11 |          6 |         88 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/services/student.service.ts                             | TypeScript |         91 |         13 |          7 |        111 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/services/team.service.ts                                | TypeScript |         50 |          4 |          7 |         61 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/services/vm.service.ts                                  | TypeScript |        112 |         30 |         10 |        152 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/assignments/tab-assignments.component.html      | HTML       |         18 |          4 |          4 |         26 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/assignments/tab-assignments.component.ts        | TypeScript |         14 |          5 |          2 |         21 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/assignments/tab-assignments.container.html      | HTML       |          1 |          0 |          0 |          1 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/assignments/tab-assignments.container.ts        | TypeScript |         14 |          5 |          4 |         23 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/student.component.html                          | HTML       |         12 |          2 |          1 |         15 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/student.component.ts                            | TypeScript |         33 |          5 |          6 |         44 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-no-team.component.css                  | CSS        |         12 |          0 |          3 |         15 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-no-team.component.html                 | HTML       |         69 |          7 |          9 |         85 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-no-team.component.ts                   | TypeScript |         67 |         11 |         13 |         91 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-team.component.html                    | HTML       |         19 |          4 |          5 |         28 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-team.component.ts                      | TypeScript |         17 |          5 |          3 |         25 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-team.container.html                    | HTML       |          6 |          0 |          1 |          7 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/team/tab-team.container.ts                      | TypeScript |         45 |         13 |          8 |         66 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/vms/tab-vms.component.html                      | HTML       |         27 |          0 |          1 |         28 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/vms/tab-vms.component.ts                        | TypeScript |         37 |          5 |          8 |         50 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/vms/tab-vms.container.html                      | HTML       |          2 |          0 |          1 |          3 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/app/student/vms/tab-vms.container.ts                        | TypeScript |         61 |          7 |         11 |         79 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/environments/environment.prod.ts                            | TypeScript |          3 |          0 |          1 |          4 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/environments/environment.ts                                 | TypeScript |         17 |         11 |          5 |         33 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/index.html                                                  | HTML       |         15 |          0 |          1 |         16 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/main.ts                                                     | TypeScript |          9 |          0 |          4 |         13 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/polyfills.ts                                                | TypeScript |          1 |         55 |          8 |         64 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/proxy.conf.json                                             | JSON       |          6 |          0 |          1 |          7 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/styles.css                                                  | CSS        |         59 |          0 |         16 |         75 |
| /home/francesco/Università/Applicazioni Internet/Sprangular/webapp/src/test.ts                                                     | TypeScript |         15 |          4 |          4 |         23 |
| Total                                                                                                                              |            |      2,834 |        515 |        440 |      3,789 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+